<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Computer Graphics Demo - Lighting</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="SceneWidget" name="openGLWidget"/>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>General Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="title">
           <string>Components</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QCheckBox" name="checkBox_2">
             <property name="text">
              <string>Enable ambient</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string>Enable diffuse</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_3">
             <property name="text">
              <string>Enable specular</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_11">
          <property name="title">
           <string>Rotation</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_4">
             <property name="text">
              <string>Enable rotation</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Rotation speed:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSlider" name="horizontalSlider_4">
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="value">
              <number>75</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Reset position</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_10">
          <property name="title">
           <string>Camera Location (spherical coords)</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Radius:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="horizontalSlider">
             <property name="maximum">
              <number>99</number>
             </property>
             <property name="value">
              <number>30</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Theta:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSlider" name="horizontalSlider_2">
             <property name="maximum">
              <number>359</number>
             </property>
             <property name="singleStep">
              <number>5</number>
             </property>
             <property name="pageStep">
              <number>35</number>
             </property>
             <property name="value">
              <number>45</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Phi:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSlider" name="horizontalSlider_3">
             <property name="minimum">
              <number>-90</number>
             </property>
             <property name="maximum">
              <number>90</number>
             </property>
             <property name="singleStep">
              <number>2</number>
             </property>
             <property name="pageStep">
              <number>20</number>
             </property>
             <property name="value">
              <number>45</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Light Properties</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Diffuse</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>r:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="lightDiffuseXSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="singleStep">
              <number>16</number>
             </property>
             <property name="value">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>g:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSlider" name="lightDiffuseYSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="singleStep">
              <number>16</number>
             </property>
             <property name="value">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>b:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSlider" name="lightDiffuseZSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="singleStep">
              <number>16</number>
             </property>
             <property name="value">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Ambient</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>r:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="lightAmbientXSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="singleStep">
              <number>16</number>
             </property>
             <property name="value">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>g:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSlider" name="lightAmbientYSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="singleStep">
              <number>16</number>
             </property>
             <property name="value">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>b:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSlider" name="lightAmbientZSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="singleStep">
              <number>16</number>
             </property>
             <property name="value">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Specular</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>r:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="lightSpecularXSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="singleStep">
              <number>16</number>
             </property>
             <property name="value">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>g:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSlider" name="lightSpecularYSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="singleStep">
              <number>16</number>
             </property>
             <property name="value">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>b:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSlider" name="lightSpecularZSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="singleStep">
              <number>16</number>
             </property>
             <property name="value">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Position</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>x:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="lightPositionXSlider">
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>y:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSlider" name="lightPositionYSlider">
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>z:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSlider" name="lightPositionZSlider">
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Material Properties</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Ambient</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>r:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="materialAmbientXSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="singleStep">
              <number>16</number>
             </property>
             <property name="value">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>g:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSlider" name="materialAmbientYSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="singleStep">
              <number>16</number>
             </property>
             <property name="value">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>b:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSlider" name="materialAmbientZSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="singleStep">
              <number>16</number>
             </property>
             <property name="value">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Shininess</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Shininess:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="materialShininessSlider">
             <property name="value">
              <number>99</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Diffuse</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>r:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="materialDiffuseXSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="singleStep">
              <number>16</number>
             </property>
             <property name="value">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>g:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSlider" name="materialDiffuseYSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="singleStep">
              <number>16</number>
             </property>
             <property name="value">
              <number>200</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>b:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSlider" name="materialDiffuseZSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="singleStep">
              <number>16</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>Specular</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>r:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="materialSpecularXSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="singleStep">
              <number>16</number>
             </property>
             <property name="value">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>g:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSlider" name="materialSpecularYSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="singleStep">
              <number>16</number>
             </property>
             <property name="value">
              <number>200</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>b:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSlider" name="materialSpecularZSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="singleStep">
              <number>16</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SceneWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>scenewidget.h</header>
   <slots>
    <slot>setLightPositionX(int)</slot>
    <slot>setLightPositionY(int)</slot>
    <slot>setLightPositionZ(int)</slot>
    <slot>setLightAmbientX(int)</slot>
    <slot>setLightAmbientY(int)</slot>
    <slot>setLightAmbientZ(int)</slot>
    <slot>setLightDiffuseX(int)</slot>
    <slot>setLightDiffuseY(int)</slot>
    <slot>setLightDiffuseZ(int)</slot>
    <slot>setLightSpecularX(int)</slot>
    <slot>setLightSpecularY(int)</slot>
    <slot>setLightSpecularZ(int)</slot>
    <slot>setMaterialShininess(int)</slot>
    <slot>setMaterialAmbientX(int)</slot>
    <slot>setMaterialAmbientY(int)</slot>
    <slot>setMaterialAmbientZ(int)</slot>
    <slot>setMaterialDiffuseX(int)</slot>
    <slot>setMaterialDiffuseY(int)</slot>
    <slot>setMaterialDiffuseZ(int)</slot>
    <slot>setMaterialSpecularX(int)</slot>
    <slot>setMaterialSpecularY(int)</slot>
    <slot>setMaterialSpecularZ(int)</slot>
    <slot>setEnableAmbient(bool)</slot>
    <slot>setEnableDiffuse(bool)</slot>
    <slot>setEnableSpecular(bool)</slot>
    <slot>setCameraRadius(int)</slot>
    <slot>setCameraPhi(int)</slot>
    <slot>setCameraTheta(int)</slot>
    <slot>resetRotation()</slot>
    <slot>setEnableRotation(bool)</slot>
    <slot>setRotationSpeed(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>lightPositionXSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setLightPositionX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>543</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightPositionYSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setLightPositionY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightPositionZSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setLightPositionZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightAmbientXSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setLightAmbientX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightAmbientYSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setLightAmbientY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>613</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightAmbientZSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setLightAmbientZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightDiffuseXSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setLightDiffuseX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightDiffuseYSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setLightDiffuseY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>715</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightDiffuseZSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setLightDiffuseZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>787</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightSpecularXSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setLightSpecularX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightSpecularYSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setLightSpecularY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>776</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightSpecularZSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setLightSpecularZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>796</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>564</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialShininessSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setMaterialShininess(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialAmbientXSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setMaterialAmbientX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialAmbientYSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setMaterialAmbientY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialAmbientZSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setMaterialAmbientZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialDiffuseXSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setMaterialDiffuseX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialDiffuseYSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setMaterialDiffuseY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialDiffuseZSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setMaterialDiffuseZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialSpecularXSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setMaterialSpecularX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialSpecularYSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setMaterialSpecularY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialSpecularZSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setMaterialSpecularZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setEnableDiffuse(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setEnableSpecular(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setEnableAmbient(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setCameraRadius(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setCameraTheta(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>613</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setCameraPhi(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>pressed()</signal>
   <receiver>openGLWidget</receiver>
   <slot>resetRotation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setEnableRotation(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setRotationSpeed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
